<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_demo_schedulers"
        style="@style/Button"
        android:text="@string/btn_demo_schedulers" />

    <Button
        android:id="@+id/btn_demo_buffer"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:text="@string/btn_demo_buffer" />

    <Button
        android:id="@+id/btn_demo_debounce"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:text="@string/btn_demo_debounce" />

    <Button
        android:id="@+id/btn_demo_retrofit"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:text="@string/btn_demo_retrofit" />

</LinearLayout>